.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* min-height: 100%; */
    background-color: #00000080;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 32px;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    width: 592px;
}

.modal-head{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 24px;
}
.modal-head img{
    width: 42px;
    height: 42px;
}
.modal-head .title{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
}
.modal-head .title p{
    font-size: 16px;
    font-weight: 400;
}
.modal-list{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 24px;
    background-color: #FCF8F6;
    padding: 24px;
    border-radius: 8px;
}
.modal-list ul{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    list-style-type: none;
    padding-bottom: 24px;
    border-bottom: 1px solid #F5EEEC;
}

@media (max-width: 991px) {
    .modal-container{
        align-items: stretch;
        padding: 0 24px;
    }
    .modal{
        width: unset;
    }
}
@media (max-width: 575px) {
    .modal-container{
        justify-content: flex-end;
        padding: 0;
        bottom: 0;
        height: auto;
        overflow: auto;
    }
    .modal{
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding: 40px 24px 24px;
        bottom: 0;
        height: auto;
        overflow: auto;
    }
}